.programas-container{
    width:80%;
    display: flex;
    flex-direction: column;
    min-height: 80vh;
}
.programas-container .titulo{
    width:100%;
    text-align: center;
}
.programas-container .subtitulos, .programas-container .seccion-programas-item{
    margin:1.5em;
    width:100%;
    display: flex;
    justify-content: space-between;
}
.programas-container .subtitulos span{
    font-weight: bold;
    width:35%;
    text-align: center;
}
.programas-container .seccion-programas-item span{
    width:30%;
}

