.container {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.dropZone {
    margin-top: 2.5rem;
    width: 85vw;
    height: 40vh;
    border: 1px solid gray;
    border-radius: 0.7rem;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title {
    font-size: 35px;
    font-weight: normal;
    margin-left: 15px;
}

.titleContainer {
    display: flex;
    justify-content: flex-start;
}

.form-Item{
    font-size: 20px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.Panel {
    width:90%;
    margin-top:1em;
    padding:1em;
    border:0.1em dotted #999;
}

.panel123 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.asistencias {
    margin: 0px auto;
}

.registerImage {
    width: 32px;
    height: 32px;
}

.registerText {
    font-weight: normal;
    padding: 2rem;
    text-align: center;
}

.registerItem {
    align-items: center;
    margin-top: 1rem;
    width: 85vw;
    border: 1px solid gray;
    border-radius: 0.7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.imageContainer {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.registerimage {
    padding-left: 25px;
    padding-right: 30px;
}

.registerItem > button {
    border: none;
    background: none;
    outline: none;
}

.registerItem > button:hover {
    color:  darkcyan;
}

.registerAsistencias {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 85vw;
    height: 7vh;
    border-radius: 7px;
    color: white;
    outline: none;
    background-image: linear-gradient(315deg, #63d471 0%, #0a7533 74%);
}

.registerAsistencias:disabled{
    opacity: 0.5;
}

.registerHeader {
    width: 85vw;
    height: 7vh;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-weight: normal;
    font-size: 1.5rem;
    border: 1px solid gray;
    border-radius: 7px;
}


//agregados
.tablaScroll{
    height:55vh;
    overflow-y: scroll;
}
.btnBox{
    margin: 2rem 2rem;
    width:85vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.registerBack:disabled{
    cursor:progress;
    opacity: 0.5;
}

//fin agregados
.registerHeader > h3 {
    font-weight: normal;
    font-size: 1.5rem;
    //agregados para centrar contenido que se muestra
    width:14.16vw;
    text-align: center;
}

.registerHEader {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 85vw;
    height: 7vh;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-weight: normal;
    font-size: 1.5rem;
    border: 1px solid gray;
    border-radius: 7px;
}

.registerHEader > h3 {
    font-weight: normal;
    font-size: 1.5rem;
    //agregados para centrar contenido que se muestra
    width:14.16vw;
    text-align: center;
}

.registerBack {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 40vw;
    height: 6vh;
    border-radius: 7px;
    color: white;
    background-image: linear-gradient(315deg, #63d471 0%, #0a7533 74%);
    border: 1px solid gray;
    outline: none;
    justify-items: right;
}

.formItem {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.horas {
    width: 25%;
    padding-left: 1.5rem;
    color: #0a7533;
}

.hours {
    padding-left: 0.5rem;
    color: #0a7533;
}

.reg {
    width: 65vw;
}

.regHeader {
    margin-right: 1.5rem;
}